<%

interp-source common.tcl
interp-source article.tcl

%>
<%  set title [format-article-title]
    set headerBlock "[format-article-author][format-article-date]"
    if {($content ne "") || ($title ne "") || ($headerBlock ne "")} { %>
    <% if {$collection && !$collectionTopArticle} { %><article><% } %>
        <header>
            <%= $title %><%= $headerBlock ne "" ? "<div class=\"page-info\">$headerBlock</div>" : "" %>
        </header>
        <%! abbreviate-article $content $abbreviate %>
        <%! format-article-tag-list %>
        <%! setting articleExtra "" %>
    <% if {$collection && !$collectionTopArticle} { %></article><% } %>
<% } %>
