<%

interp-source common.tcl
interp-source document.tcl
interp-source messages.tcl

%><!DOCTYPE html>
<html>
  <head>
    <meta charset="<%! website-setting charset UTF-8 %>">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <% if {[setting description] ne ""} { %>
      <meta name="description" content="<%! entities [setting description] %>">
    <% } %>

    <% if {[website-setting url] ne ""} { %>
      <link ref="canonical" href="<%! absolute-link $currentPageId %>">
    <% } %>
    <% if {[setting prevPage] ne ""} { %>
      <link rel="prev" href="<%! relative-link [setting prevPage] %>">
    <% } %>
    <% if {[setting nextPage] ne ""} { %>
      <link rel="next" href="<%! relative-link [setting nextPage] %>">
    <% } %>
    <% if {[setting favicon] ne ""} { %>
      <link rel="icon" href="<%= $rootDirPath %>/<%! setting favicon %>">
    <% } %>
    <% if {[blog-post?] && [website-setting generateRssFeed 0]} { %>
      <link rel="<%= $currentPageId eq [website-setting blogIndexPageId] ? "alternate" : "home" %>" type="application/rss+xml" href="<%! website-setting url %><%! website-setting rssFeedFilename rss.xml %>">
    <% } %>
    <% if {([setting prevPage] ne "") ||
          ([setting tagPageTag] ne "") ||
          [setting noindex 0]} {
      # Tell search engines to not index the tag pages or the blog index
      # beyond the first page.
    %>
      <meta name="robots" content="noindex">
    <% } %>
    <title><%! format-document-title %></title>

    <!-- Bootstrap core CSS -->
    <link href="<%= $rootDirPath %>/external/bootstrap-3.3.1-dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="<%! string map [list \$rootDirPath $rootDirPath] [setting bootstrapTheme] %>" rel="stylesheet">
    <!-- Custom stylesheets, if any -->
    <% foreach cssLink [setting customCss] { %>
      <link href="<%! string map [list \$rootDirPath $rootDirPath] $cssLink %>" rel="stylesheet">
    <% } %>
    <%! setting headExtra %>
  </head>

  <body>
    <div class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="<%= $indexLink %>"><%! format-navbar-brand %></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
          <% foreach {item link} [setting navbarItems {}] { %>
            <li><a href="<%! subst $link %>"><%= $item %></a></li>
          <% } %>
          </ul>
        <% if {[blog-post?] && [website-setting generateRssFeed 0]} { %>
          <ul class="nav navbar-nav navbar-right">
            <li><a rel="<%= $currentPageId eq [website-setting blogIndexPageId] ? "alternate" : "home" %>" type="application/rss+xml" href="<%! website-setting url %><%! website-setting rssFeedFilename rss.xml %>">RSS</a></li>
          </ul>
        <% } %>
        </div><!--/.nav-collapse -->
      </div>
    </div>


    <div class="container">
      <div class="row">
        <% if {[sidebar-note?] ||
                  ([blog-post?] &&
                      ([sidebar-links?] || [tag-cloud?]))} { %>
          <section class="col-md-8">
            <%= $content %>
            <%! format-prev-next-links {« Newer posts} {Older posts »} %>
          </section>
          <div class="col-md-4 well content">
            <%! if {[sidebar-note?]} format-sidebar-note %>
            <%! if {[sidebar-links?]} { with-cache format-sidebar-links } %>
            <%! if {[tag-cloud?]} { with-cache format-tag-cloud } %>
          </div>
         <% } else { %>
          <section class="col-md-12 content">
            <%= $content %>
            <%! format-prev-next-links {« Newer posts} {Older posts »} %>
          </section>
        <%  }
        %>
        <div>

        </div>
      </div>


      <%! format-comments %>


      <footer class="footer">
        <%! format-footer %>
      </footer>

    </div><!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="<%= $rootDirPath %>/external/bootstrap-3.3.1-dist/js/bootstrap.min.js"></script>
    <%! setting bodyExtra "" %>
</html>
