<%

interp-source common.tcl
interp-source document.tcl
interp-source messages.tcl

%><!DOCTYPE html>
<html>
  <head>
    <meta charset="<%! get-website-config-variable charset UTF-8 %>">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <% if {[get-website-config-variable url ""] ne ""} { %>
      <link ref="canonical" href="<%! absolute-link $currentPageId %>">
    <% } %>
    <% set prevPageId [get-current-page-variable prevPage ""]; if {$prevPageId ne ""} { %>
      <link rel="prev" href="<%! relative-link $prevPageId %>">
    <% } %>
    <% set nextPageId [get-current-page-variable nextPage ""]; if {$nextPageId ne ""} { %>
      <link rel="next" href="<%! relative-link $nextPageId %>">
    <% } %>
    <% set favicon [get-current-page-variable favicon ""]; if {$favicon ne ""} { %>
      <link rel="icon" href="<%= $rootDirPath %>/<%= $favicon %>">
    <% } %>

    <title><%! format-document-title %></title>

    <!-- Bootstrap core CSS -->
    <link href="<%= $rootDirPath %>/external/bootstrap-3.3.1-dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="<%= $rootDirPath %>/external/bootstrap-3.3.1-dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="<%= $rootDirPath %>/tclssg.css" rel="stylesheet">
    <%! get-current-page-variable headExtra "" %>
  </head>

  <body>
    <div class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="<%= $indexLink %>"><%! get-website-config-variable websiteTitle {} %></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
          <% foreach {item link} [get-current-page-variable navbarItems {}] { %>
            <li><a href="<%! subst $link %>"><%= $item %></a></li>
          <% } %>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


    <div class="container">
      <div class="row">
        <% if {[sidebar-note?] ||
                  ([blog-post?] &&
                      ([sidebar-links?] || [tag-cloud?]))} { %>
          <div class="col-md-8">
            <%= $content %>
            <%! format-prev-next-links {« Newer posts} {Older posts »} %>
          </div>
          <div class="col-md-4 well">
            <%! if {[sidebar-note?]} format-sidebar-note %>
            <%! if {[sidebar-links?]} { with-cache format-sidebar-links } %>
            <%! if {[tag-cloud?]} { with-cache format-tag-cloud } %>
          </div>
         <% } else { %>
          <div class="col-md-12">
            <%= $content %>
            <%! format-prev-next-links {« Newer posts} {Older posts »} %>
          </div>
        <%  }
        %>
        <div>

        </div>
      </div>


      <%! format-comments %>


      <div class="footer">
        <%! format-footer %>
      </div>

    </div> <!-- /container -->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="<%= $rootDirPath %>/external/bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
    <%! get-current-page-variable bodyExtra "" %>
</html>
