<%

interp-source common.tcl
interp-source document.tcl
interp-source messages.tcl

%><!DOCTYPE html>
<html>
  <head>
    <meta charset="<%! get-website-config-setting charset UTF-8 %>">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <% set description [get-current-page-setting description ""]; if {$description ne ""} { %>
      <meta name="description" content="<%! entities $description %>">
    <% } %>

    <% if {[get-website-config-setting url ""] ne ""} { %>
      <link ref="canonical" href="<%! absolute-link $currentPageId %>">
    <% } %>
    <% set prevPageId [get-current-page-setting prevPage ""]; if {$prevPageId ne ""} { %>
      <link rel="prev" href="<%! relative-link $prevPageId %>">
    <% } %>
    <% set nextPageId [get-current-page-setting nextPage ""]; if {$nextPageId ne ""} { %>
      <link rel="next" href="<%! relative-link $nextPageId %>">
    <% } %>
    <% set favicon [get-current-page-setting favicon ""]; if {$favicon ne ""} { %>
      <link rel="icon" href="<%= $rootDirPath %>/<%= $favicon %>">
    <% } %>
    <% if {[blog-post?] && [get-website-config-setting generateRssFeed 0]} { %>
      <link rel="<%= $currentPageId eq [get-website-config-setting blogIndexPageId ""] ? "alternate" : "home" %>" type="application/rss+xml" href="<%! get-website-config-setting url "" %><%! get-website-config-setting rssFeedFilename rss.xml %>">
    <% } %>
    <% if {($prevPageId ne "") ||
      ([get-current-page-setting tagPageTag ""] ne "") ||
      [get-current-page-setting noindex 0]} {
      # Tell search engines to not the blog index beyond the first page or
      # tag pages.
    %>
      <meta name="robots" content="noindex">
    <% } %>
    <title><%! format-document-title %></title>

    <!-- Bootstrap core CSS -->
    <link href="<%= $rootDirPath %>/external/bootstrap-3.3.1-dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="<%= $rootDirPath %>/external/bootstrap-3.3.1-dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="<%= $rootDirPath %>/tclssg.css" rel="stylesheet">
    <%! get-current-page-setting headExtra "" %>
  </head>

  <body>
    <div class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="<%= $indexLink %>"><%! format-navbar-brand %></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
          <% foreach {item link} [get-current-page-setting navbarItems {}] { %>
            <li><a href="<%! subst $link %>"><%= $item %></a></li>
          <% } %>
          </ul>
        <% if {[blog-post?] && [get-website-config-setting generateRssFeed 0]} { %>
          <ul class="nav navbar-nav navbar-right">
            <li><a rel="<%= $currentPageId eq [get-website-config-setting blogIndexPageId ""] ? "alternate" : "home" %>" type="application/rss+xml" href="<%! get-website-config-setting url "" %><%! get-website-config-setting rssFeedFilename rss.xml %>">RSS</a></li>
          </ul>
        <% } %>
        </div><!--/.nav-collapse -->
      </div>
    </div>


    <div class="container">
      <div class="row">
        <% if {[sidebar-note?] ||
                  ([blog-post?] &&
                      ([sidebar-links?] || [tag-cloud?]))} { %>
          <section class="col-md-8">
            <%= $content %>
            <%! format-prev-next-links {« Newer posts} {Older posts »} %>
          </section>
          <div class="col-md-4 well content">
            <%! if {[sidebar-note?]} format-sidebar-note %>
            <%! if {[sidebar-links?]} { with-cache format-sidebar-links } %>
            <%! if {[tag-cloud?]} { with-cache format-tag-cloud } %>
          </div>
         <% } else { %>
          <section class="col-md-12 content">
            <%= $content %>
            <%! format-prev-next-links {« Newer posts} {Older posts »} %>
          </section>
        <%  }
        %>
        <div>

        </div>
      </div>


      <%! format-comments %>


      <footer class="footer">
        <%! format-footer %>
      </footer>

    </div><!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="<%= $rootDirPath %>/external/bootstrap-3.3.1-dist/js/bootstrap.min.js"></script>
    <%! get-current-page-setting bodyExtra "" %>
</html>
