<%

interp-source default-procs.tcl

%><!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=<% get-default charset UTF-8 %>">
        <title><% format-html-title %></title>
        <link rel="stylesheet" href="<% lindex $rootDirLink/main.css %>">
        <% lindex [page-variable-default-get {} headExtra] %>
    </head>
    <body>
        <div id="wrapper"><% format-index-link %>
        <article><% format-article-title %><% format-article-date %>
        <% textutil::indent $content {        } %>
        <% format-article-tag-list %></article>
        <% format-sidebar %>
        <% format-prev-next-links %>
        <% format-tag-cloud %>
        <footer><% format-footer %></footer>
        </div>
    </body>
</html>
