<%

interp-source common.tcl
interp-source document.tcl
interp-source messages.tcl

lassign [rss-feed-link] rssFeedRel rssFeedUrl

%><!DOCTYPE html>
<html>
  <head>
    <%! setting {head top} %>
    <meta charset="<%! website-setting charset UTF-8 %>">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <% if {[setting description] ne ""} { %>
      <meta name="description" content="<%! entities [setting description] %>">
    <% } %>

    <% if {[website-setting url] ne ""} { %>
      <link rel="canonical" href="<%! absolute-link $currentPageId %>">
    <% } %>
    <% if {[setting prevPage] ne ""} { %>
      <link rel="prev" href="<%! relative-link [setting prevPage] %>">
    <% } %>
    <% if {[setting nextPage] ne ""} { %>
      <link rel="next" href="<%! relative-link [setting nextPage] %>">
    <% } %>
    <% if {[setting favicon] ne ""} { %>
      <link rel="icon" href="<%= $rootDirPath %>/<%! setting favicon %>">
    <% } %>
    <% if {[blog-post?] && [website-setting {rss enable} 0]} { %>
      <link rel="<%= $rssFeedRel %>" type="application/rss+xml" href="<%= $rssFeedUrl %>">
    <% } %>
    <% if {([setting prevPage] ne "") ||
          ([setting tagPageTag] ne "") ||
          [setting noindex 0]} {
      # Tell search engines to not index the tag pages or the blog index
      # beyond the first page.
    %>
      <meta name="robots" content="noindex">
    <% } %>
    <title><%! format-document-title %></title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Bootstrap theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Custom stylesheets, if any -->
    <% foreach cssLink [setting customCss] { %>
      <link href="<%! string map [list \$rootDirPath $rootDirPath] $cssLink %>" rel="stylesheet">
    <% } %>
    <%! setting {head bottom} %>
  </head>

  <body>
    <%! setting {body top} %>
    <div class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="<%= $indexLink %>"><%! format-navbar-brand %></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
          <% foreach {item link} [setting navbarItems {}] { %>
            <li><a href="<%! subst $link %>"><%= $item %></a></li>
          <% } %>
          </ul>
        <% if {[blog-post?] && [website-setting {rss enable} 0]} { %>
          <ul class="nav navbar-nav navbar-right">
            <li><a rel="<%= $rssFeedRel %>" type="application/rss+xml" href="<%= $rssFeedUrl %>"><%=
              ([setting tagPageTag] ne "") && ([website-setting {rss tagFeeds} 0]) ?
              [mc "Tag RSS"] : [mc "RSS"]
            %></a></li>
          </ul>
        <% } %>
        </div><!--/.nav-collapse -->
      </div>
    </div>


    <div class="container">
      <div class="row">
        <% if {[sidebar-note?] ||
                  ([blog-post?] &&
                      ([sidebar-links?] || [tag-cloud?]))} { %>
          <%
            set class_prefix [setting gridClassPrefix col-md-]
            set content_column_width [setting contentColumns 8]
            set sidebar_column_width [expr {12 - $content_column_width}]
            set content_class "$class_prefix$content_column_width"
            set sidebar_class "$class_prefix$sidebar_column_width"
            if {[setting sidebarPosition right] eq "left"} {
                append content_class " ${class_prefix}push-$sidebar_column_width"
                append sidebar_class " ${class_prefix}pull-$content_column_width"
            }
          %>
          <section class="<%= $content_class %>">
            <%= $content %>
            <%! format-prev-next-links {« Newer posts} {Older posts »} %>
          </section>
          <div class="<%= $sidebar_class %> well content">
            <%! if {[sidebar-note?]} format-sidebar-note %>
            <%! if {[sidebar-links?]} { with-cache format-sidebar-links } %>
            <%! if {[tag-cloud?]} { with-cache format-tag-cloud } %>
          </div>
         <% } else { %>
          <section class="<%! setting gridClassPrefix %>12 content">
            <%= $content %>
            <%! format-prev-next-links {« Newer posts} {Older posts »} %>
          </section>
        <%  }
        %>
        <div>

        </div>
      </div>


      <%! format-comments %>


      <footer class="footer">
        <%! format-footer %>
      </footer>

    </div><!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <%! setting {body bottom} {} %>
</html>
