<%

interp-source common.tcl
interp-source document.tcl
interp-source messages.tcl

set copyright [entities [website-setting copyright {}]]
set buildDate [website-setting buildDate {}]

%><?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">

<channel>
<atom:link href="<%! lindex [rss-feed-link] 1 %>" rel="self" type="application/rss+xml" />

<title><%! format-document-title %></title>
<link><%!
    if {[setting tagPageTag] ne ""} {
        # Tag page RSS feeds link the the corresponding tag page.
        absolute-link $currentPageId
    } else {
        # The main blog feed links to the blog index.
        absolute-link [ website-setting blogIndexPageId {} ]
    }
%></link>
<description><%! entities [website-setting {rss feedDescription} {}] %></description>
<language><%! lindex [split [website-setting locale en_US] _] 0 %></language>
<%= $copyright ne "" ? "<copyright><!\[CDATA\[$copyright\]\]></copyright>" : "" %>
<%= $buildDate ne "" ? "<lastBuildDate>[clock format $buildDate -format $rfc822 -timezone :UTC]</lastBuildDate>" : "" %>
<generator>Tclssg <%! tclssg-version %></generator>
<%= $content %>
</channel>
</rss>
