<%

interp-source common.tcl
interp-source article.tcl

set title [setting title {}]
set date [lindex [setting dateScanned {}] 0]

%><% if {$collection && !$collectionTopArticle} { %>
    <item>
        <%= $title ne "" ? "<title><!\[CDATA\[$title\]\]></title>" : "" %>
        <link><%! absolute-link $currentPageId %></link>
        <guid><%! absolute-link $currentPageId %></guid>
        <description><![CDATA[<%! abbreviate-article $content $abbreviate 1 %>]]></description>
        <%= $date ne "" ? "<pubDate>[clock format $date -format $rfc822 -timezone :UTC]</pubDate>" :  "" %>
    </item>
<% } %>